<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyh-by-Cxf">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friendlst-->
        <scene sceneID="mJb-P4-z0d">
            <objects>
                <tableViewController id="Mdv-uF-LNx" customClass="ViewController" customModule="Friendlst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m6T-jb-BK3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGray3Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="tU9-Hr-47O">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tU9-Hr-47O" id="tGa-2x-uPS">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mdv-uF-LNx" id="QMr-6a-s4n"/>
                            <outlet property="delegate" destination="Mdv-uF-LNx" id="75w-IS-oS8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friendlst" id="JEY-u5-3hf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bec-KC-uVR">
                            <connections>
                                <segue destination="Csp-J4-4T2" kind="show" identifier="AddFriendSeque" id="geP-Ts-Jxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Csp-J4-4T2" kind="show" identifier="EditFriendSegue" id="Pl7-Nu-fTL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtK-Rj-aXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-149"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="LdR-uV-Qn3">
            <objects>
                <tableViewController storyboardIdentifier="AddFriendViewController" id="Csp-J4-4T2" customClass="AddFriendViewController" customModule="Friendlst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Tpa-ib-bY2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="Izt-GU-hNR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FirstNameCell" rowHeight="55" id="BeI-vY-Zk0">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeI-vY-Zk0" id="T8I-0I-wYH">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-kB-n6u">
                                                    <rect key="frame" x="20" y="11" width="310" height="33"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="tbFirstName"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0u0-kB-n6u" firstAttribute="leading" secondItem="T8I-0I-wYH" secondAttribute="leadingMargin" id="4xz-Yb-ccj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0u0-kB-n6u" secondAttribute="bottom" id="IiJ-I5-9t0"/>
                                                <constraint firstItem="0u0-kB-n6u" firstAttribute="trailing" secondItem="T8I-0I-wYH" secondAttribute="trailingMargin" id="oan-R3-tnW"/>
                                                <constraint firstItem="0u0-kB-n6u" firstAttribute="top" secondItem="T8I-0I-wYH" secondAttribute="topMargin" id="xe5-AB-EpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LastNameCell" rowHeight="55" id="09h-5h-Bli">
                                        <rect key="frame" x="20" y="110.33333206176758" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09h-5h-Bli" id="W54-Mv-H4C">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-s0-dXg">
                                                    <rect key="frame" x="20" y="11" width="310" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKO-s0-dXg" firstAttribute="trailing" secondItem="W54-Mv-H4C" secondAttribute="trailingMargin" id="J1K-hv-WVN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TKO-s0-dXg" secondAttribute="bottom" id="NAe-Eq-UEq"/>
                                                <constraint firstItem="TKO-s0-dXg" firstAttribute="leading" secondItem="W54-Mv-H4C" secondAttribute="leadingMargin" id="YCf-lr-KR3"/>
                                                <constraint firstItem="TKO-s0-dXg" firstAttribute="top" secondItem="W54-Mv-H4C" secondAttribute="topMargin" id="v5Y-hu-ckU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="55" id="sfS-Yh-VWD">
                                        <rect key="frame" x="20" y="165.33333206176758" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfS-Yh-VWD" id="wCx-Ti-923">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-gk-Hxx">
                                                    <rect key="frame" x="20" y="11" width="310" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RVn-gk-Hxx" firstAttribute="top" secondItem="wCx-Ti-923" secondAttribute="topMargin" id="Fho-vR-8SC"/>
                                                <constraint firstItem="RVn-gk-Hxx" firstAttribute="leading" secondItem="wCx-Ti-923" secondAttribute="leadingMargin" id="Lfn-Ns-jk2"/>
                                                <constraint firstItem="RVn-gk-Hxx" firstAttribute="bottom" secondItem="wCx-Ti-923" secondAttribute="bottomMargin" id="NSS-Lq-cP8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RVn-gk-Hxx" secondAttribute="trailing" id="qcH-A9-75F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StateCell" rowHeight="55" id="lc9-nn-e0i">
                                        <rect key="frame" x="20" y="220.33333206176758" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lc9-nn-e0i" id="3PZ-Jx-2rn">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fLA-43-Cht">
                                                    <rect key="frame" x="20" y="11" width="310" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="address-level1"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fLA-43-Cht" secondAttribute="trailing" id="Cb3-Te-rxO"/>
                                                <constraint firstItem="fLA-43-Cht" firstAttribute="bottom" secondItem="3PZ-Jx-2rn" secondAttribute="bottomMargin" id="I8d-Xf-wMc"/>
                                                <constraint firstItem="fLA-43-Cht" firstAttribute="top" secondItem="3PZ-Jx-2rn" secondAttribute="topMargin" id="RxR-gk-81U"/>
                                                <constraint firstItem="fLA-43-Cht" firstAttribute="leading" secondItem="3PZ-Jx-2rn" secondAttribute="leadingMargin" id="dIc-zf-IP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile Pic" id="ckb-gk-yv3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfilePicCell" rowHeight="55" id="8tr-38-HSM">
                                        <rect key="frame" x="20" y="331.33333015441895" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tr-38-HSM" id="fro-pb-Njx">
                                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-Xs-XLP">
                                                    <rect key="frame" x="28" y="18.666666666666668" width="105" height="18.000000000000004"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVb-Xs-XLP" firstAttribute="centerY" secondItem="fro-pb-Njx" secondAttribute="centerY" id="UEz-Nb-QcC"/>
                                                <constraint firstItem="iVb-Xs-XLP" firstAttribute="leading" secondItem="fro-pb-Njx" secondAttribute="leadingMargin" constant="8" id="bod-ey-Nwz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iVb-Xs-XLP" secondAttribute="trailing" constant="20" symbolic="YES" id="pxE-Xe-JrP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="j4e-vj-Y0H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailCell" rowHeight="55" id="ih0-kU-uzt">
                                        <rect key="frame" x="20" y="422.33333015441895" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih0-kU-uzt" id="o9Z-og-Zlq">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="geG-fC-X35">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="geG-fC-X35" secondAttribute="trailing" constant="20" symbolic="YES" id="9sA-FT-BUL"/>
                                                <constraint firstItem="geG-fC-X35" firstAttribute="top" secondItem="o9Z-og-Zlq" secondAttribute="top" id="PqS-og-S0S"/>
                                                <constraint firstItem="geG-fC-X35" firstAttribute="leading" secondItem="o9Z-og-Zlq" secondAttribute="leading" constant="20" symbolic="YES" id="boU-Gd-QbY"/>
                                                <constraint firstAttribute="bottom" secondItem="geG-fC-X35" secondAttribute="bottom" id="t0v-Gg-tPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="phoneCell" rowHeight="55" id="dRQ-O4-o72">
                                        <rect key="frame" x="20" y="477.33333015441895" width="350" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRQ-O4-o72" id="h91-PV-Xse">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6w2-Ur-NL4">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6w2-Ur-NL4" secondAttribute="bottom" id="7ce-1S-1lo"/>
                                                <constraint firstAttribute="trailing" secondItem="6w2-Ur-NL4" secondAttribute="trailing" constant="20" symbolic="YES" id="Q5X-Fm-ri8"/>
                                                <constraint firstItem="6w2-Ur-NL4" firstAttribute="leading" secondItem="h91-PV-Xse" secondAttribute="leading" constant="20" symbolic="YES" id="phm-u8-2cl"/>
                                                <constraint firstItem="6w2-Ur-NL4" firstAttribute="top" secondItem="h91-PV-Xse" secondAttribute="top" id="znC-3F-NlL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comments" id="4qE-CV-b3i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentsCell" rowHeight="154" id="Mt8-GK-2fL">
                                        <rect key="frame" x="20" y="588.33333015441895" width="350" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mt8-GK-2fL" id="qCg-fJ-JMr">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-bZ-BZP">
                                                    <rect key="frame" x="20" y="11" width="310" height="132"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j9X-bZ-BZP" firstAttribute="top" secondItem="qCg-fJ-JMr" secondAttribute="topMargin" id="5Ou-nX-jEi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j9X-bZ-BZP" secondAttribute="bottom" id="RFT-Ye-gqh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j9X-bZ-BZP" secondAttribute="trailing" id="gjc-Qt-KNe"/>
                                                <constraint firstItem="j9X-bZ-BZP" firstAttribute="leading" secondItem="qCg-fJ-JMr" secondAttribute="leadingMargin" id="v4Y-yo-pyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Csp-J4-4T2" id="yVa-tg-ZAO"/>
                            <outlet property="delegate" destination="Csp-J4-4T2" id="VUt-n2-ELY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friend" largeTitleDisplayMode="never" id="3zB-eP-RZd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NgX-Go-TPu">
                            <connections>
                                <action selector="donePressed:" destination="Csp-J4-4T2" id="9kb-cr-RgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityText" destination="RVn-gk-Hxx" id="V9u-fR-nXC"/>
                        <outlet property="commentsText" destination="j9X-bZ-BZP" id="8uB-l3-JuU"/>
                        <outlet property="emailText" destination="geG-fC-X35" id="9sG-Ku-Y2f"/>
                        <outlet property="firstNameText" destination="0u0-kB-n6u" id="6j0-TA-aoF"/>
                        <outlet property="lastNameText" destination="TKO-s0-dXg" id="ohn-0h-OZn"/>
                        <outlet property="phoneText" destination="6w2-Ur-NL4" id="qkf-cb-0KN"/>
                        <outlet property="stateText" destination="fLA-43-Cht" id="RkH-Bp-bsm"/>
                        <outlet property="userPic" destination="iVb-Xs-XLP" id="12x-Yu-6lR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVm-6z-AqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ita-a0-fYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyh-by-Cxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3GG-Pl-RNO">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdv-uF-LNx" kind="relationship" relationship="rootViewController" id="yNS-Ng-Gr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ak-QT-5Eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.46153846153845" y="-148.5781990521327"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pl7-Nu-fTL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.023529411764705882" green="0.15686274509803921" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
